  <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">书名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入书名" value='{{title}}'/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">书本作者</view>
                </view>
            
                <view class="weui-cell__bd">
                    <input class="weui-input"  placeholder="请输入作者" value='{{author}}' />
                </view>
            </view>
             <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">出版社</view>
                </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入出版社" value='{{publisher}}'/>
                </view>
  
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">出版时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{pubdate}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{pubdate}}</view>
                    </picker>
                </view>
            </view>
        
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">封面</view>
                </view>
                   <block wx:for="{{files}}" wx:key="*this" >
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}" style='margin-top:10px'>
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                      </block>
                 <view class="weui-uploader__input-box" style='margin-top:10px'>
                         <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                  
            </view>
            <view class="weui-cell weui-cell_input" hidden='{{tags.length> 0 ? false : true}}' >
                <view class="weui-cell__hd" style='float:left'>
                    <view class="weui-label">标签</view>
                </view>
                <view class="weui-flex"  wx:for="{{tags}}">
                    <view class="weui-flex__item"><view class="placeholder">{{item}}</view></view>
                 </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">ISBN</view>
                </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="输入编号" value='{{isbn}}'/>
                </view>
  
            </view>
        </view>
          <view class="button-sp-area" style='margin-top:40px'>
            <button class="weui-btn" type="primary" plain="true" bindtap='save'>保存</button>
        </view>